AUTH0_DOMAIN=morephone.auth0.com
AUTH0_CLIENT_ID=OftRQ9z1V9UKC16pEoBs7istyUdYBMcn
AUTH0_REDIRECT_URI=http://localhost:3002/callback/oauth
AUTH0_AUDIENCE=https://morephone.auth0.com/userinfo

AUTH0_API_AUDIENCE=https://tpmsservice.herokuapp.com
AUTH0_API_GRANT_TYPE=client_credentials
AUTH0_API_CLIENT_ID=8GOOch9SO8sucE2kF8rYGqQgp8tCkseV
AUTH0_API_CLIENT_SECRET=GF1Fz1NYNAoyTe2P6zz7gVVUjYXfYezAP4cLgfMhYW4EEK4Ej59XkYytzZ9ehHFE
END_POINT_URL=https://tpmsservice.herokuapp.com

TWILIO_TWIML_APP_ID=APe57d5cadca2441d0ae9d1c2660905885
